{
  "name": "organic-cache",
  "version": "3.0.0",
  "description": "Cache simulator",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "Felo Vilches",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.19.0",
    "cookie-parser": "~1.4.5",
    "debug": "~4.3.2",
    "express": "~4.17.1",
    "jade": "~1.11.0",
    "morgan": "~1.10.0",
    "serve-favicon": "~2.5.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-inject": "^5.0.5",
    "gulp-sass": "^5.0.0",
    "gulp-server-livereload": "^1.9.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^6.0.1"
  }
}
